puli.json (before)
{
    "version": "1.0",
    "name": "puli/url-generator",
    "binding-types": {
        "puli/public-resource": {
            "description": "A resource that can be accessed in a web browser",
            "parameters": {
                "path": {
                    "description": "The path relative to the server's document root",
                    "default": "/"
                },
                "server": {
                    "description": "The name of the server that serves the resource",
                    "default": "default"
                }
            }
        }
    },
    "packages": {
        "doctrine/instantiator": {
            "install-path": "vendor/doctrine/instantiator",
            "installer": "composer"
        },
        "herrera-io/json": {
            "install-path": "vendor/herrera-io/json",
            "installer": "composer"
        },
        "herrera-io/phar-update": {
            "install-path": "vendor/herrera-io/phar-update",
            "installer": "composer"
        },
        "herrera-io/version": {
            "install-path": "vendor/herrera-io/version",
            "installer": "composer"
        },
        "justinrainbow/json-schema": {
            "install-path": "vendor/justinrainbow/json-schema",
            "installer": "composer"
        },
        "phpdocumentor/reflection-docblock": {
            "install-path": "vendor/phpdocumentor/reflection-docblock",
            "installer": "composer"
        },
        "phpspec/prophecy": {
            "install-path": "vendor/phpspec/prophecy",
            "installer": "composer"
        },
        "phpunit/php-code-coverage": {
            "install-path": "vendor/phpunit/php-code-coverage",
            "installer": "composer"
        },
        "phpunit/php-file-iterator": {
            "install-path": "vendor/phpunit/php-file-iterator",
            "installer": "composer"
        },
        "phpunit/php-text-template": {
            "install-path": "vendor/phpunit/php-text-template",
            "installer": "composer"
        },
        "phpunit/php-timer": {
            "install-path": "vendor/phpunit/php-timer",
            "installer": "composer"
        },
        "phpunit/php-token-stream": {
            "install-path": "vendor/phpunit/php-token-stream",
            "installer": "composer"
        },
        "phpunit/phpunit": {
            "install-path": "vendor/phpunit/phpunit",
            "installer": "composer"
        },
        "phpunit/phpunit-mock-objects": {
            "install-path": "vendor/phpunit/phpunit-mock-objects",
            "installer": "composer"
        },
        "psr/log": {
            "install-path": "vendor/psr/log",
            "installer": "composer"
        },
        "puli/cli": {
            "install-path": "vendor/puli/cli",
            "installer": "composer"
        },
        "puli/composer-plugin": {
            "install-path": "vendor/puli/composer-plugin",
            "installer": "composer"
        },
        "puli/discovery": {
            "install-path": "vendor/puli/discovery",
            "installer": "composer"
        },
        "puli/factory": {
            "install-path": "vendor/puli/factory",
            "installer": "composer"
        },
        "puli/manager": {
            "install-path": "vendor/puli/manager",
            "installer": "composer"
        },
        "puli/repository": {
            "install-path": "vendor/puli/repository",
            "installer": "composer"
        },
        "ramsey/uuid": {
            "install-path": "vendor/ramsey/uuid",
            "installer": "composer"
        },
        "sebastian/comparator": {
            "install-path": "vendor/sebastian/comparator",
            "installer": "composer"
        },
        "sebastian/diff": {
            "install-path": "vendor/sebastian/diff",
            "installer": "composer"
        },
        "sebastian/environment": {
            "install-path": "vendor/sebastian/environment",
            "installer": "composer"
        },
        "sebastian/exporter": {
            "install-path": "vendor/sebastian/exporter",
            "installer": "composer"
        },
        "sebastian/global-state": {
            "install-path": "vendor/sebastian/global-state",
            "installer": "composer"
        },
        "sebastian/recursion-context": {
            "install-path": "vendor/sebastian/recursion-context",
            "installer": "composer"
        },
        "sebastian/version": {
            "install-path": "vendor/sebastian/version",
            "installer": "composer"
        },
        "seld/jsonlint": {
            "install-path": "vendor/seld/jsonlint",
            "installer": "composer"
        },
        "symfony/console": {
            "install-path": "vendor/symfony/console",
            "installer": "composer"
        },
        "symfony/event-dispatcher": {
            "install-path": "vendor/symfony/event-dispatcher",
            "installer": "composer"
        },
        "symfony/filesystem": {
            "install-path": "vendor/symfony/filesystem",
            "installer": "composer"
        },
        "symfony/process": {
            "install-path": "vendor/symfony/process",
            "installer": "composer"
        },
        "symfony/yaml": {
            "install-path": "vendor/symfony/yaml",
            "installer": "composer"
        },
        "webmozart/assert": {
            "install-path": "vendor/webmozart/assert",
            "installer": "composer"
        },
        "webmozart/console": {
            "install-path": "vendor/webmozart/console",
            "installer": "composer"
        },
        "webmozart/expression": {
            "install-path": "vendor/webmozart/expression",
            "installer": "composer"
        },
        "webmozart/glob": {
            "install-path": "vendor/webmozart/glob",
            "installer": "composer"
        },
        "webmozart/json": {
            "install-path": "vendor/webmozart/json",
            "installer": "composer"
        },
        "webmozart/key-value-store": {
            "install-path": "vendor/webmozart/key-value-store",
            "installer": "composer"
        },
        "webmozart/path-util": {
            "install-path": "vendor/webmozart/path-util",
            "installer": "composer"
        }
    }
}

puli.json (after)
{
    "version": "1.0",
    "name": "puli/url-generator",
    "binding-types": {
        "puli/public-resource": {
            "description": "A resource that can be accessed in a web browser",
            "parameters": {
                "path": {
                    "description": "The path relative to the server's document root",
                    "default": "/"
                },
                "server": {
                    "description": "The name of the server that serves the resource",
                    "required": true
                }
            }
        }
    },
    "packages": {
        "doctrine/instantiator": {
            "install-path": "vendor/doctrine/instantiator",
            "installer": "composer"
        },
        "justinrainbow/json-schema": {
            "install-path": "vendor/justinrainbow/json-schema",
            "installer": "composer"
        },
        "padraic/humbug_get_contents": {
            "install-path": "vendor/padraic/humbug_get_contents",
            "installer": "composer"
        },
        "padraic/phar-updater": {
            "install-path": "vendor/padraic/phar-updater",
            "installer": "composer"
        },
        "phpdocumentor/reflection-docblock": {
            "install-path": "vendor/phpdocumentor/reflection-docblock",
            "installer": "composer"
        },
        "phpspec/prophecy": {
            "install-path": "vendor/phpspec/prophecy",
            "installer": "composer"
        },
        "phpunit/php-code-coverage": {
            "install-path": "vendor/phpunit/php-code-coverage",
            "installer": "composer"
        },
        "phpunit/php-file-iterator": {
            "install-path": "vendor/phpunit/php-file-iterator",
            "installer": "composer"
        },
        "phpunit/php-text-template": {
            "install-path": "vendor/phpunit/php-text-template",
            "installer": "composer"
        },
        "phpunit/php-timer": {
            "install-path": "vendor/phpunit/php-timer",
            "installer": "composer"
        },
        "phpunit/php-token-stream": {
            "install-path": "vendor/phpunit/php-token-stream",
            "installer": "composer"
        },
        "phpunit/phpunit": {
            "install-path": "vendor/phpunit/phpunit",
            "installer": "composer"
        },
        "phpunit/phpunit-mock-objects": {
            "install-path": "vendor/phpunit/phpunit-mock-objects",
            "installer": "composer"
        },
        "psr/log": {
            "install-path": "vendor/psr/log",
            "installer": "composer"
        },
        "puli/cli": {
            "install-path": "vendor/puli/cli",
            "installer": "composer"
        },
        "puli/composer-plugin": {
            "install-path": "vendor/puli/composer-plugin",
            "installer": "composer"
        },
        "puli/discovery": {
            "install-path": "vendor/puli/discovery",
            "installer": "composer"
        },
        "puli/manager": {
            "install-path": "vendor/puli/manager",
            "installer": "composer"
        },
        "puli/repository": {
            "install-path": "vendor/puli/repository",
            "installer": "composer"
        },
        "ramsey/uuid": {
            "install-path": "vendor/ramsey/uuid",
            "installer": "composer"
        },
        "sebastian/comparator": {
            "install-path": "vendor/sebastian/comparator",
            "installer": "composer"
        },
        "sebastian/diff": {
            "install-path": "vendor/sebastian/diff",
            "installer": "composer"
        },
        "sebastian/environment": {
            "install-path": "vendor/sebastian/environment",
            "installer": "composer"
        },
        "sebastian/exporter": {
            "install-path": "vendor/sebastian/exporter",
            "installer": "composer"
        },
        "sebastian/global-state": {
            "install-path": "vendor/sebastian/global-state",
            "installer": "composer"
        },
        "sebastian/recursion-context": {
            "install-path": "vendor/sebastian/recursion-context",
            "installer": "composer"
        },
        "sebastian/version": {
            "install-path": "vendor/sebastian/version",
            "installer": "composer"
        },
        "seld/jsonlint": {
            "install-path": "vendor/seld/jsonlint",
            "installer": "composer"
        },
        "symfony/console": {
            "install-path": "vendor/symfony/console",
            "installer": "composer"
        },
        "symfony/event-dispatcher": {
            "install-path": "vendor/symfony/event-dispatcher",
            "installer": "composer"
        },
        "symfony/filesystem": {
            "install-path": "vendor/symfony/filesystem",
            "installer": "composer"
        },
        "symfony/finder": {
            "install-path": "vendor/symfony/finder",
            "installer": "composer"
        },
        "symfony/process": {
            "install-path": "vendor/symfony/process",
            "installer": "composer"
        },
        "symfony/yaml": {
            "install-path": "vendor/symfony/yaml",
            "installer": "composer"
        },
        "webmozart/assert": {
            "install-path": "vendor/webmozart/assert",
            "installer": "composer"
        },
        "webmozart/console": {
            "install-path": "vendor/webmozart/console",
            "installer": "composer"
        },
        "webmozart/expression": {
            "install-path": "vendor/webmozart/expression",
            "installer": "composer"
        },
        "webmozart/glob": {
            "install-path": "vendor/webmozart/glob",
            "installer": "composer"
        },
        "webmozart/json": {
            "install-path": "vendor/webmozart/json",
            "installer": "composer"
        },
        "webmozart/key-value-store": {
            "install-path": "vendor/webmozart/key-value-store",
            "installer": "composer"
        },
        "webmozart/path-util": {
            "install-path": "vendor/webmozart/path-util",
            "installer": "composer"
        }
    }
}

puli.json (diff)
@@ -11,7 +11,7 @@
                 },
                 "server": {
                     "description": "The name of the server that serves the resource",
-                    "default": "default"
+                    "required": true
                 }
             }
         }
@@ -21,20 +21,16 @@
             "install-path": "vendor/doctrine/instantiator",
             "installer": "composer"
         },
-        "herrera-io/json": {
-            "install-path": "vendor/herrera-io/json",
-            "installer": "composer"
-        },
-        "herrera-io/phar-update": {
-            "install-path": "vendor/herrera-io/phar-update",
-            "installer": "composer"
-        },
-        "herrera-io/version": {
-            "install-path": "vendor/herrera-io/version",
-            "installer": "composer"
-        },
         "justinrainbow/json-schema": {
             "install-path": "vendor/justinrainbow/json-schema",
+            "installer": "composer"
+        },
+        "padraic/humbug_get_contents": {
+            "install-path": "vendor/padraic/humbug_get_contents",
+            "installer": "composer"
+        },
+        "padraic/phar-updater": {
+            "install-path": "vendor/padraic/phar-updater",
             "installer": "composer"
         },
         "phpdocumentor/reflection-docblock": {
@@ -87,10 +83,6 @@
         },
         "puli/discovery": {
             "install-path": "vendor/puli/discovery",
-            "installer": "composer"
-        },
-        "puli/factory": {
-            "install-path": "vendor/puli/factory",
             "installer": "composer"
         },
         "puli/manager": {
@@ -147,6 +139,10 @@
         },
         "symfony/filesystem": {
             "install-path": "vendor/symfony/filesystem",
+            "installer": "composer"
+        },
+        "symfony/finder": {
+            "install-path": "vendor/symfony/finder",
             "installer": "composer"
         },
         "symfony/process": {
